# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

name: Compile and test with Maven-JDK11

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: [self-hosted, X64, jdk11-mvn]

    steps:
      - uses: actions/checkout@v3
      - name: Build with Maven
        run: mvn -B clean test --file pom.xml

  notifySuccess:
    runs-on: [self-hosted]
    needs:
      - build
    if: success()
    steps:
      - name: Send Telegram notification on success
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: html
          message: |
            Hey billoni
            ${{ github.actor }} pushed commits, it's all right!
            <i>Commit message: ${{ github.event.commits[0].message }}</i>
  notifyFailure:
    runs-on: [self-hosted]
    needs:
      - build
    if: failure()
    steps:
      - name: Send Telegram notification on failure
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          format: html
          message: |
            Billoni, we got a problem!
            ${{ github.actor }} pushed commits.
            <b>WARNING @everyone: Tests failed</b>
            <i>Commit message: ${{ github.event.commits[0].message }}</i>